<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.CardActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorGray2"
        android:layout_height="56dp">
        <TextView
            android:gravity="center"
            android:text="Checkout"
            android:textSize="26sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/mastercard2"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/text1"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Master Card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnmastercard"
            android:layout_marginRight="20dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/rounder_next"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:background="@color/colorDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img2"
            android:src="@drawable/card"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/text2"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Thẻ nội địa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btncard2"
            android:layout_marginRight="20dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/rounder_next"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:background="@color/colorDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img3"
            android:src="@drawable/moneyicon"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/text3"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Thanh toán khi nhận hàng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnmoney"
            android:layout_marginRight="20dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/rounder_next"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/hinhthucthanhtoan"
        android:text="aa"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>