<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="@color/colorLightGray"
    android:layout_height="150dp">

    <LinearLayout
        android:background="@drawable/rounder_anh"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/imgsanpham"
            android:src="@drawable/ip11promax"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvtensanpham"
            android:textSize="16dp"
            android:layout_width="140dp"
            android:text="iPhone11"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvmausanpham"
            android:textSize="16dp"
            android:layout_width="140dp"
            android:text="Red"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:text="$"
                android:textColor="#FF6969"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tvgiasanpham"
                android:textSize="20dp"
                android:layout_width="140dp"
                android:text="50"
                android:textColor="#FF6969"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTru"
                android:text="-"
                android:background="@drawable/rounder_button2"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <TextView
                android:id="@+id/tvSoluong"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <Button
                android:id="@+id/btnCong"
                android:text="+"
                android:background="@drawable/rounder_button2"
                android:layout_marginLeft="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

        </LinearLayout>
        <TextView
            android:text="0"
            android:textSize="20sp"
            android:id="@+id/tvTong"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDelete"
        android:text="x"
        android:background="@drawable/rounder_button2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="22dp"
        android:layout_height="22dp"/>


</LinearLayout>
