<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="25dp"
    android:layout_width="140dp"
    android:layout_height="230dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/iphone" />
        <TextView
            android:id="@+id/txtName"
            android:textColor="#515C6F"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:text="Iphone 11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtPrice"
            android:textColor="#515C6F"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:text="$20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

